<div class="container-fluid">

  <!-- Page Heading -->
  <div class="d-sm-flex align-items-center justify-content-between mb-4">
      <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
  </div>

  <!-- Content Row -->
  <div class="row">

      <!-- Earnings (Monthly) Card Example -->
      <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-left-primary shadow h-100 py-2">
              <div class="card-body">
                  <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                          <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                              Earnings (Monthly)</div>
                          <div class="h5 mb-0 font-weight-bold text-gray-800">$40,000</div>
                      </div>
                      <div class="col-auto">
                          <i class="fas fa-calendar fa-2x text-gray-300"></i>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <!-- Earnings (Monthly) Card Example -->
      <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-left-success shadow h-100 py-2">
              <div class="card-body">
                  <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                          <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                              Earnings (Annual)</div>
                          <div class="h5 mb-0 font-weight-bold text-gray-800">$300,000</div>
                      </div>
                      <div class="col-auto">
                          <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <!-- Earnings (Monthly) Card Example -->
      <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-left-info shadow h-100 py-2">
              <div class="card-body">
                  <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                          <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Tasks
                          </div>
                          <div class="row no-gutters align-items-center">
                              <div class="col-auto">
                                  <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">60%</div>
                              </div>
                              <div class="col">
                                  <div class="progress progress-sm mr-2">
                                      <div class="progress-bar bg-info" role="progressbar"
                                          style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                                          aria-valuemax="100"></div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-auto">
                          <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <!-- Pending Requests Card Example -->
      <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-left-warning shadow h-100 py-2">
              <div class="card-body">
                  <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                          <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                              Pending Requests</div>
                          <div class="h5 mb-0 font-weight-bold text-gray-800">30</div>
                      </div>
                      <div class="col-auto">
                          <i class="fas fa-comments fa-2x text-gray-300"></i>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <!-- Content Row -->

  <div class="row">

              <!-- Card Body -->
              <div class="card-body">
                <h4 class="card-title">Recent sales</h4>
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th> name </th>
                        <th> description </th>
                        <th> Status </th>
                        <th> Last sales </th>
                        <th> Product ID </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                         <p>enregistreur-dashcam-avec-camera-embarquee-pour-voiture-everest-evercar-g20</p>
                        </td>
                        <td>  the Fund is not recieved </td>
                        <td>
                          <label class="badge badge-gradient-success">En Stock</label>
                        </td>
                        <td> jan 6 ,2021 </td>
                        <td> p-12345 </td>
                      </tr>
                      <tr>
                        <td>
                         <p>tv-tcl-p715-55-led-uhd-4k-smart-tv-android-noir</p>
                        </td>
                        <td>  loading time </td>
                        <td>
                          <label class="badge badge-gradient-warning">En Stock</label>
                        </td>
                        <td> Dec 12, 2021 </td>
                        <td> p-12346 </td>
                      </tr>
                      <tr>
                        <td>
                         <p>televiseur-toshiba-s25-32-led-hd-recepteur-integre</p>
                        </td>
                        <td>waiting</td>
                        <td>
                          <label class="badge badge-gradient-info">repture stock</label>
                        </td>
                        <td> Dec 16, 2021 </td>
                        <td> wp-12347 </td>
                      </tr>
                      <tr>
                        <td>
                        <p>Powered Speakers</p>
                        </td>
                        <td> waiting</td>
                        <td>
                          <label class="badge badge-gradient-danger">En Stock</label>
                        </td>
                        <td> jun 25, 2021 </td>
                        <td> WD-12348 </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="card-body">
                <h4 class="card-title">Clients sales</h4>
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th> # </th>
                        <th> Name </th>
                        <th> Due Date </th>
                        <th> Progress </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td> 1 </td>
                        <td>mouhamed amine </td>
                        <td> May 2, 2022 </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td> 2 </td>
                        <td>amine</td>
                        <td> Jul 01, 2022 </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-gradient-danger" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td> 3 </td>
                        <td>oumaima souguir</td>
                        <td> Apr 22, 2021 </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-gradient-warning" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td> 4 </td>
                        <td>amine makni </td>
                        <td> May 15, 2021 </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-gradient-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td> 5 </td>
                        <td>mouhamed amine makni </td>
                        <td> May 03, 2021 </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-gradient-danger" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td> 5 </td>
                        <td> mouhamed ali ferjani</td>
                        <td> Jun 05, 2022 </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="card-body">
                <h5 class="card-title">Latest orders</h5>
                <div class="table-responsive">
                <table class="table table-hover">
                  <tbody><tr>
                    <td>2323</td>
                    <td><b>mouhamed ali</b></td>
                    <td>ferjanimouhamed79@gmail.com</td>
                    <td>1500</td>
                    <td><span class="badge rounded-pill alert-success">Delivered</span></td>
                    <td>07.05.2022</td>
                    <td class="text-end">
                      <a href="#" class="btn btn-light">Detail</a>
                      <div class="dropdown">
                        <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                        <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">View detail</a>
                      <a class="dropdown-item" href="#">Edit info</a>
                      <a class="dropdown-item text-danger" href="#">Delete</a>
                        </div>
                      </div> <!-- dropdown //end -->
                    </td>
                  </tr>
                  <tr>
                    <td>2323</td>
                    <td><b>mouhamed amine</b></td>
                    <td>amine123@gmail.com</td>
                    <td>1980.90</td>
                    <td><span class="badge rounded-pill alert-warning">Pending</span></td>
                    <td>12.06.2021</td>
                    <td class="text-end">
                      <a href="#" class="btn btn-light">Detail</a>
                      <div class="dropdown">
                        <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                        <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">View detail</a>
                      <a class="dropdown-item" href="#">Edit info</a>
                      <a class="dropdown-item text-danger" href="#">Delete</a>
                        </div>
                      </div>
                      <!-- dropdown //end -->
                    </td>
                  </tr>
                  <tr>
                    <td>9053</td>
                    <td><b>amine makni</b></td >
                    <td>amine1992@gmail.com</td>
                    <td>1778.35</td>
                    <td><span class="badge rounded-pill alert-warning">Pending</span></td>
                    <td>07.08.2021</td>
                    <td class="text-end">
                      <a href="#" class="btn btn-light">Detail</a>
                      <div class="dropdown">
                        <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                        <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">View detail</a>
                      <a class="dropdown-item" href="#">Edit info</a>
                      <a class="dropdown-item text-danger" href="#">Delete</a>
                        </div>
                      </div> <!-- dropdown //end -->
                    </td>
                  </tr>
                  <tr>
                    <td>1234</td>
                    <td><b>Amine Souguir</b></td>
                    <td>amine.souguir@gmail.com</td>
                    <td>1560.30</td>
                    <td><span class="badge rounded-pill alert-danger">Cancelled</span></td>
                    <td>02.01.2022</td>
                    <td class="text-end">
                      <a href="#" class="btn btn-light">Detail</a>
                      <div class="dropdown">
                        <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                        <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">View detail</a>
                      <a class="dropdown-item" href="#">Edit info</a>
                      <a class="dropdown-item text-danger" href="#">Delete</a>
                        </div>
                      </div> <!-- dropdown //end -->
                    </td>
                  </tr>
                  <tr>
                    <td>7532</td>
                    <td><b>amine sougir</b></td>
                    <td>amine.souguir@minotek.com</td>
                    <td>18190.15</td>
                    <td><span class="badge rounded-pill alert-success">Delivered</span></td>
                    <td>17.02.2021</td>
                    <td class="text-end">
                      <a href="#" class="btn btn-light">Detail</a>
                      <div class="dropdown">
                        <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                        <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">View detail</a>
                      <a class="dropdown-item" href="#">Edit info</a>
                      <a class="dropdown-item text-danger" href="#">Delete</a>
                        </div>
                      </div> <!-- dropdown //end -->
                    </td>
                  </tr>
                  <tr>
                    <td>2323</td>
                    <td><b>mouhamed ali ferjani</b></td>
                    <td>ferjanimouhamed79@gmail.com</td>
                    <td>16778.35</td>
                    <td><span class="badge rounded-pill alert-success">Delivered</span></td>
                    <td>07.06.2021</td>
                    <td class="text-end">
                      <a href="#" class="btn btn-light">Detail</a>
                      <div class="dropdown">
                        <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                        <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">View detail</a>
                      <a class="dropdown-item" href="#">Edit info</a>
                      <a class="dropdown-item text-danger" href="#">Delete</a>
                        </div>
                      </div> <!-- dropdown //end -->
                    </td>
                  </tr>
                  <tr>
                    <td>4521</td>
                    <td><b>ali ghezal</b></td>
                    <td>alighrzal@gmail.com</td>
                    <td>13608.35</td>
                    <td><span class="badge rounded-pill alert-success">Delivered</span></td>
                    <td>04.07.2021</td>
                    <td class="text-end">
                      <a href="#" class="btn btn-light">Detail</a>
                      <div class="dropdown">
                        <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                        <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">View detail</a>
                      <a class="dropdown-item" href="#">Edit info</a>
                      <a class="dropdown-item text-danger" href="#">Delete</a>
                        </div>
                      </div> <!-- dropdown //end -->
                    </td>
                  </tr>
                </tbody></table>
                </div> <!-- table-responsive end// -->
              </div>
              </div>
              </div>
  <!-- Content Row -->

  <div class="row">


    <!-- Content Column -->
      <div class="col-lg-11 mb-15">

          <!-- Project Card Example -->
          <div class="card shadow mb-17">
              <div class="card-header py-7">
                  <h6 class="m-0 font-weight-bold text-primary">Projects</h6>
              </div>
              <div class="card-body">
                  <h4 class="small font-weight-bold">Server Migration <span
                          class="float-right">50%</span></h4>
                  <div class="progress mb-4">
                      <div class="progress-bar bg-danger" role="progressbar" style="width: 20%"
                          aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold">Sales Tracking <span
                          class="float-right">60%</span></h4>
                  <div class="progress mb-4">
                      <div class="progress-bar bg-warning" role="progressbar" style="width: 40%"
                          aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold">Customer Database <span
                          class="float-right">40%</span></h4>
                  <div class="progress mb-4">
                      <div class="progress-bar" role="progressbar" style="width: 60%"
                          aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold">Payout Details <span
                          class="float-right">80%</span></h4>
                  <div class="progress mb-4">
                      <div class="progress-bar bg-info" role="progressbar" style="width: 80%"
                          aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold">Account Setup <span
                          class="float-right">Complete!</span></h4>
                  <div class="progress">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 100%"
                          aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div>
          </div>
